<h1>Biosynthetic Cluster / Secondary Metabolite Search by ID</h1>
<p>
__mer_fs_note__
</p>

<form class="alignleft" method="post" action="__main_cgi__" enctype="application/x-www-form-urlencoded" name="mainForm">
<table class='img' border="0" width="750">
<tr>
<th class="subhead">ID</th>
<td>
<input type="text" name="ffgSearchTerm" style="min-width:680px" /></td>
</tr>
<tr>
<th class="subhead">Filters</th>
<td>
<select id="toHide" name="searchFilter" style="min-width:685px" onChange="showTip(this, 'ffgSearchTerm')">
__searchFilterOptions__
</select>
</td>
</tr>
</table>

<input type='hidden' name='section' value='BcNpIDSearch' />
<input id="go" class="smdefbutton" type="submit" name="ffgFindFunctions" value="Go"/>&nbsp;
<input id="reset" class="smbutton" type="reset" name=".reset" value="Reset" onclick="return selectRest();" />

<div class="clear"></div>
</form>

</div>
<div class="clear"></div>
